{
  "name": "astro-custom-elements-docgen",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files": "copyfiles src/**/*.astro src/**/*.css dist/",
    "test": "exit 0",
    "release": "npm run build && np",
    "dev": "npm run build && onchange 'index.ts' 'src/**/*' -- npm run build",
    "build": "npm run clean && tsc && npm run copy-files"
  },
  "dependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.2",
    "astro": "^4.3.5",
    "fast-glob": "^3.3.2",
    "lit": "^3.1.3",
    "typescript": "^5.4.5"
  },
  "files": [
    "./dist",
    "./package.json"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./types.ts": "./dist/types/types.d.ts"
  },
  "devDependencies": {
    "@lion/ui": "^0.7.2",
    "@open-wc/form-control": "^1.0.0",
    "@shoelace-style/shoelace": "^2.15.0",
    "copyfiles": "^2.4.1",
    "custom-elements-manifest": "^2.1.0",
    "np": "^10.0.5",
    "onchange": "^7.1.0",
    "rimraf": "^5.0.7"
  }
}
