{
  "name": "astro-custom-elements-docgen",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files": "copyfiles components/*.astro prism/*.css dist/",
    "test": "exit 0",
    "release": "npm run build && np",
    "build": "npm run clean && tsc && npm run copy-files"
  },
  "dependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.2",
    "astro": "^4.3.5",
    "fast-glob": "^3.3.2",
    "lit": "^3.1.3",
    "typescript": "^5.4.5"
  },
  "files": [
    "./dist",
    "./package.json"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "custom-elements-manifest": "^2.1.0",
    "np": "^10.0.5",
    "rimraf": "^5.0.7"
  }
}
